apiVersion: v1
kind: Pod
metadata:
  labels:
    service: backend
  name : simple-dotnet-1
spec:
  containers:
  - image: minhaz1217/simple-dotnet:v2
    name: simple-dotnet-1
    ports:
    - containerPort: 80
      protocol: TCP